body{
  height: 100vh;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container{
  background-image: url(./Component/Newyork.jpg);
  background-size: cover;
  background-position: bottom;
  background: linear-gradient(rgba(0,0,0,0.3));
}
main {
  min-height: 100vh;
}
.advice-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  align-items: center;
}
.advice{
  background-color: #fff;
  text-align: center;
  padding: 0px 50px;
  width: 40%;
  height: 20%;
  min-height: 150px;
  margin: 10px;
  border-radius: 25px;
  box-shadow: 5px 5px;
}
button{
  /* margin-top: 50px; */
  font-size: 12px;
  font-weight: 500;
  border-radius: 20px;
  border: #164ca7 solid 1px;
  color: blue;
  padding: 10px;
}
.heading{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 20px;
}
@media only screen and (max-wiidth : 600px){
  .card{
    width: 80%;
    height: 40%;
  }
}